name: Versioning

on:
  pull_request:
    branches:
      - develop

jobs:
  build-flag:
    name: "Precondition"

    runs-on: ubuntu-latest
    outputs:
      enabled: ${{ github.event.action == 'opened' || contains(steps.commit.outputs.message, '[build]') }}

    steps:
      - name: 'Checkout source code'
        uses: 'actions/checkout@v4'
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0

      - name: "Commit message"
        id: commit
        run: echo "message=$(git show -s --format=%s)" >> $GITHUB_OUTPUT

  bump:
    name: 'Bump version'
    needs: build-flag
    if: ${{ needs.build-flag.outputs.enabled == 'true' }}
    runs-on: ubuntu-latest

    permissions:
      contents: write

    outputs:
      version: ${{ steps.version-bump.outputs.newTag }}

    steps:
      - name: 'Checkout source code'
        uses: 'actions/checkout@v4'
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0

      - name: "Extract branch name"
        id: extract_branch
        uses: keptn/gh-action-extract-branch-name@main

      - name: 'Bump version'
        id: version-bump
        uses: 'nahuelhds/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # See: https://github.com/phips28/gh-action-bump-version?tab=readme-ov-file#usage
          bump-policy: 'last-commit'
          version-type: ${{ github.event.action == 'opened' && 'preminor' || 'prerelease' }}
          preid: ${{ github.event.pull_request.merged == true && 'alpha' || steps.extract_branch.outputs.BRANCH_SLUG }}
          # Use skip-tag if you create the tag in another step of your workflow
          # skip-tag: 'true'

      - name: "cat package.json"
        run: cat package.json

      - name: 'Output Step'
        run: |
          echo TAG: ${{ steps.version-bump.outputs.newTag }}

  build:
    name: "Build"
    needs: bump
    runs-on: ubuntu-latest
    steps:
      - name: 'Version built: ${{ needs.bump.outputs.version }}'
        run: |
          echo TAG: ${{ needs.bump.outputs.version }}
