name: Versioning

on:
  pull_request:
    branches:
      - develop

jobs:
  prepare:
    name: 'Prepare'
    runs-on: ubuntu-latest

    permissions:
      contents: write

    outputs:
      next-version: ${{ steps.version-bump.outputs.newTag }}

    steps:

      - name: 'Checkout source code'
        uses: 'actions/checkout@v4'
        with:
          ref: ${{ github.ref }}
          fetch-depth: 0

      - name: "Commit message"
        id: commit
        run: echo "message=$(git show -s --format=%s)" >> $GITHUB_OUTPUT

      - name: "Build flag: enabled"
        id: build-flag
        if: contains(steps.commit.outputs.message, '[build]')
        run: echo enabled=true >> $GITHUB_OUTPUT

      - name: "Build flag: omitted"
        id: build-flag
        if: !contains(steps.commit.outputs.message, '[build]')
        run: echo enabled=false >> $GITHUB_OUTPUT

      - name: "Extract branch name"
        id: extract_branch
        uses: keptn/gh-action-extract-branch-name@main

      - name: 'Bump version'
        if: ${{ github.event.action == 'opened' || steps.build-flag.outputs.enabled == 'true') }}
        id: version-bump
        uses: 'nahuelhds/gh-action-bump-version@master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # See: https://github.com/phips28/gh-action-bump-version?tab=readme-ov-file#usage
        with:
          bump-policy: 'ignore'
          version-type: ${{ github.event.action == 'opened' && "preminor" || "prerelease }}
          preid: ${{ steps.extract_branch.outputs.BRANCH_SLUG }}

      - name: 'Output Step'
        run: |
          echo TAG: ${{ steps.version-bump.outputs.newTag }}

  build:
    name: "Create"
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - name: 'Output Step'
        run: |
          echo TAG: ${{ needs.prepare.outputs.next-version }}
